{
  "update_url": "https://clients2.google.com/service/update2/crx",
  "name": "StudyBuddy",
  "description": "Open source tool to help you academically!",
  "author": "x-ab-y",
  "version": "0.0.1",
  "manifest_version": 3,
  "icons": {
    "16": "src/icons/favicon-16.png",
    "32": "src/icons/favicon-32.png",
    "48": "src/icons/favicon-48.png",
    "128": "src/icons/favicon-128.png"
  },

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": ["storage", "activeTab", "scripting", "tabs"],
  "host_permissions": ["http://*/", "https://*/"],
  "action": {
    "default_popup": "src/popup/popup.html"
  },

  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": false
  },

  "commands": {
    "toggle-bionify": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Add bionic reading to the page"
    },
    "toggle-auto-bionify": {
      "suggested_key": {
        "default": "Ctrl+Shift+H"
      },
      "description": "Toggle auto bionic reading on the page"
    }
  }
}
